<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1 align="center">Type your code</h1>
        <div id="dropdown">
            <select id="select">
                <option value="-1">Select</option>
                <option value="0">Python</option>
                <option value="77">C++</option>
                <option value="8">Java</option>
                <option value="7">C</option>
                <option value="4">JavaScript</option>
            </select>
        </div>
        <div id="textarea1">
            <textarea placeholder="code" id="textarea"></textarea>
        </div>
        <div id="output">
            OUTPUT:-
        </div>

        <br>
        <button id="compile">Compile</button>
    </div>
    <script src="script.js"></script>
</body>
</html>